{
    "name": "Fela Landing Menu",
    "short_name": "Fela",
    "description": "Menu, Eventi e Experience di Fela",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#1a1a1a",
    "theme_color": "#f3f0ce",
    "orientation": "portrait",
    "icons": [
        {
            "src": "images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}